.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper > fa-icon {
  top: 50%;
  height: auto;
  cursor: pointer;
  font-size: 2rem;
  color: var(--cor-primaria);
  opacity: 0.3;
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

::ng-deep .fa-circle-arrow-right,
::ng-deep .fa-circle-arrow-left {
  border-radius: 16px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.wrapper fa-icon:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper fa-icon:first-child {
  left: -22px;
}

.wrapper fa-icon:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 365px;
  list-style: none;
  background: var(--cor-terciaria);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: var(--cor-terciaria);
  height: 200px;
  width: 200px;
}

.card .img img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1200px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
